1 INPP
2 AMEM 1
3 DSVS R00
4 R01: ENPR 1
5 AMEM 1
6 DSVS R04
7 R05: ENPR 2
8 DSVS R06
9 R06: NADA
10 CRVL 2,-4
11 CRCT 0
12 CMME
13 DSVF R08
14 DSVR R03,1,2
15 DSVS R07
16 R08: NADA
17 CRVL 2,-4
18 CRCT 0
19 CMIG
20 DSVF R10
21 CRCT 2
22 ARMZ 2,-5
23 DSVS R09
24 R10: NADA
25 AMEM 1
26 CRVL 2,-4
27 CRCT 2
28 SUBT
29 CHPR R05,2
30 CRVL 2,-4
31 MULT
32 CRCT 1
33 SOMA
34 ARMZ 2,-5
35 R09: NADA
36 R07: NADA
37 RTPR 2,1
38 R04: NADA
39 R02: ENRT 1 1
40 AMEM 1
41 CRVI 1,-4
42 CHPR R05,1
43 ARMZ 1,0
44 CRVL 1,0
45 ARMI 1,-4
46 CRVI 1,-4
47 CRVL 0,0
48 CMME
49 DSVF R12
50 DSVR R02,1,1
51 DSVS R11
52 R12: NADA
53 R11: NADA
54 R03: ENRT 1 1
55 CRVL 0,0
56 CRCT 1
57 SUBT
58 ARMZ 0,0
59 DMEM 1
60 RTPR 1,1
61 R13: ENPR 1
62 DSVS R14
63 R15: ENPR 2
64 AMEM 1
65 DSVS R16
66 R16: NADA
67 LEIT
68 ARMZ 2,0
69 CREN 2,0
70 CHPR R01,2
71 CRVL 2,0
72 IMPR
73 DMEM 1
74 RTPR 2,0
75 R14: NADA
76 CHPR R15,1
77 RTPR 1,0
78 R00: NADA
79 LEIT
80 ARMZ 0,0
81 CHPR R13,0
82 DMEM 1
83 PARA
